@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap')


.content
  background: repeat url('../../../assets/Images/StarWarsBackground.png')
  background-size: cover
  font-family: 'Ubuntu', sans-serif
  display: flex
  min-height: 100vh
  justify-content: center
  flex-direction: column
  color: white
  a
    color: white
    text-decoration: none
  .swapiButton
    display: flex
    justify-content: center
  .planet__card
    padding: 10px 15px 10px 15px
    ul
      text-decoration: none
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      text-align: center
      li
        padding: 10px 0 10px 0
        border: white 1px solid
        border-radius: 25px
        margin: 15px 5px
        list-style-type: none
        flex: 0 0 32%
  .content__buttons
    display: flex
    justify-content: space-evenly
    button
      cursor: pointer
      background-color: transparent
      border-bottom: 2px solid #FFFFFF
      border-top: 2px solid #FFFFFF
      border-radius: 25px 25px 25px 25px
      height: 3em
      width: 10em
      color: white


