#nav\ navbar
  a
    background-image: linear-gradient(90deg, #6223a4, #7300fc)
    -webkit-background-clip: text
    text-decoration: none
  a:hover
    background: linear-gradient(90deg,#373b44,#4286f4)
    -webkit-background-clip: text
  a:focus
    font-weight: bold
    color: #4286f4
  font-family: 'Open Sans', sans-serif
  display: flex
  flex-direction: row
  justify-content: space-evenly
