#mainText
  font-family: 'Open Sans', sans-serif
  text-align: center
#picture
  display: flex
  justify-content: center
  #droidIcon
    object-fit: cover
    object-position: 50% 50%
    height: 500px
    width: 350px
