.content
  background: repeat url('../../../assets/Images/StarWarsBackground.png')
  background-size: cover
  font-family: 'Ubuntu', sans-serif
  display: flex
  min-height: 100vh
  justify-content: center
  flex-direction: column
  color: white
  .card
    padding: 10px 15px 10px 15px
    ul
      text-decoration: none
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      text-align: center
      li
        padding: 10px 0 10px 0
        border: white 1px solid
        border-radius: 25px
        margin: 15px 5px
        list-style-type: none
        flex: 0 0 32%
