.filmBlock
  display: flex
  text-align: center
  padding: 30px
  font-family: 'Archivo Black', sans-serif
  color: #FFFFFF
  font-size: 0.7rem
  .rightContent
    width: 80%
  .leftContent
    flex: 1
    margin: 30px
